{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":1500,"sceneColor":"#000000","height":1000},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":28,"x":14,"width":690,"var":"progressBar","value":1,"skin":"comp/progress.png","height":30},
            "nodeParent":1,
            "label":"ProgressBar(progressBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":202,"x":558,"width":112,"var":"randomBtn","skin":"comp/button.png","labelSize":25,"label":"打乱顺序","height":44},
            "nodeParent":1,
            "label":"Button(randomBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":144,"x":262,"width":159,"var":"round","text":"label","styleSkin":"comp/label.png","height":58,"fontSize":50,"color":"#fffdfd","align":"center"},
            "nodeParent":1,
            "label":"Label(round)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":108,"x":529,"width":164,"var":"timeLeft","text":"label","styleSkin":"comp/label.png","height":53,"fontSize":40,"color":"#fbfbfb","align":"center"},
            "nodeParent":1,
            "label":"Label(timeLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}