{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":42,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-21,"x":106,"width":373,"skin":"comp/bg.png","height":437},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":59,"x":110,"width":52,"var":"chilianjian","skin":"comp/button.png","label":"赤炼剑","height":28},
            "nodeParent":1,
            "label":"Button(chilianjian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":113,"x":112,"width":52,"var":"chilianxianglian","skin":"comp/button.png","label":"赤炼项链","height":31},
            "nodeParent":1,
            "label":"Button(chilianxianglian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":174,"x":115,"width":52,"var":"qinggonghujian","skin":"comp/button.png","label":"青工护肩","height":35},
            "nodeParent":1,
            "label":"Button(qinggonghujian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":232,"x":115,"width":52,"var":"chilianhuwan","skin":"comp/button.png","label":"赤炼护腕","height":36},
            "nodeParent":1,
            "label":"Button(chilianhuwan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":293,"x":116,"width":52,"var":"chiliankuzi","skin":"comp/button.png","label":"赤炼裤子","height":35},
            "nodeParent":1,
            "label":"Button(chiliankuzi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":47,"x":419,"width":52,"var":"chiliantoukui","skin":"comp/button.png","label":"赤炼头盔","height":29},
            "nodeParent":1,
            "label":"Button(chiliantoukui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":108,"x":420,"width":52,"var":"qinggongyifu","skin":"comp/button.png","label":"青工衣服","height":31},
            "nodeParent":1,
            "label":"Button(qinggongyifu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":167,"x":421,"width":52,"var":"qinggongyaodai","skin":"comp/button.png","label":"青工腰带","height":36},
            "nodeParent":1,
            "label":"Button(qinggongyaodai)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":229,"x":420,"width":52,"var":"chilianjiezhi","skin":"comp/button.png","label":"赤炼戒指","height":32},
            "nodeParent":1,
            "label":"Button(chilianjiezhi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":289,"x":422,"width":52,"var":"chilianxiezi","skin":"comp/button.png","label":"赤炼鞋子","height":33},
            "nodeParent":1,
            "label":"Button(chilianxiezi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":381,"x":157,"width":56,"var":"juese","skin":"comp/button.png","labelSize":20,"label":"角色","height":22},
            "nodeParent":1,
            "label":"Button(juese)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":380,"x":220,"width":52,"var":"jineng","skin":"comp/button.png","labelSize":20,"label":"技能","height":25},
            "nodeParent":1,
            "label":"Button(jineng)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":380,"x":282,"width":53,"var":"zuoqi","skin":"comp/button.png","labelSize":20,"label":"坐骑","height":24},
            "nodeParent":1,
            "label":"Button(zuoqi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":379,"x":342,"width":56,"var":"chibang","skin":"comp/button.png","labelSize":20,"label":"翅膀","height":26},
            "nodeParent":1,
            "label":"Button(chibang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":19,"x":414,"width":55,"var":"shengji","skin":"comp/button.png","label":"升级","height":21},
            "nodeParent":1,
            "label":"Button(shengji)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":359,"x":126,"width":1,"styleSkin":"comp/label.png","pivotY":2,"pivotX":22,"height":1},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":337,"x":131,"text":"36级","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":206,"x":436,"text":"10级","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":143,"x":433,"text":"6级","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":83,"x":432,"text":"22级","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":91,"x":123,"text":"20级","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":150,"x":123,"text":"24级","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":211,"x":128,"text":"8级","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":268,"x":434,"text":"34级","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":272,"x":129,"text":"32级","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":333,"x":436,"text":"38级","styleSkin":"comp/label.png"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-4,"x":446,"var":"guanbi","skin":"comp/btn_close.png"},
            "nodeParent":1,
            "label":"Button(guanbi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":371,"x":422,"width":47,"var":"fanhui","skin":"comp/button.png","labelSize":21,"label":"返回","height":32},
            "nodeParent":1,
            "label":"Button(fanhui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":350,"x":169,"width":40,"var":"feisheng","skin":"comp/button.png","labelSize":18,"label":"飞升","height":27},
            "nodeParent":1,
            "label":"Button(feisheng)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":351,"x":211,"width":37,"var":"shouhu","skin":"comp/button.png","labelSize":18,"label":"守护","height":24},
            "nodeParent":1,
            "label":"Button(shouhu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":352,"x":252,"width":38,"var":"jingmai","skin":"comp/button.png","labelSize":18,"label":"经脉","height":24},
            "nodeParent":1,
            "label":"Button(jingmai)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":350,"x":297,"width":39,"var":"shenhun","skin":"comp/button.png","labelSize":18,"label":"神魂","height":26},
            "nodeParent":1,
            "label":"Button(shenhun)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":351,"x":341,"width":36,"var":"tianming","skin":"comp/button.png","labelSize":18,"label":"天命","height":23},
            "nodeParent":1,
            "label":"Button(tianming)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":349,"x":381,"width":38,"var":"mohua","skin":"comp/button.png","labelSize":18,"label":"魔化","height":24},
            "nodeParent":1,
            "label":"Button(mohua)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":54,"x":351,"width":44,"var":"fabao","skin":"comp/button.png","labelSize":18,"label":"法宝","height":26},
            "nodeParent":1,
            "label":"Button(fabao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":54,"x":298,"width":44,"var":"shenzhuang","skin":"comp/button.png","labelSize":18,"label":"神装","height":25},
            "nodeParent":1,
            "label":"Button(shenzhuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":57,"x":243,"width":44,"var":"xianqi","skin":"comp/button.png","labelSize":18,"label":"仙器","height":23},
            "nodeParent":1,
            "label":"Button(xianqi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":56,"x":186,"width":44,"var":"shizhuang","skin":"comp/button.png","labelSize":18,"label":"时装","height":24},
            "nodeParent":1,
            "label":"Button(shizhuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-17,"x":272,"width":46,"text":"角色","styleSkin":"comp/label.png","height":23,"fontSize":20,"font":"Arial","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":28,"x":174,"width":231,"text":"等级：39      经验： 345.6万 / 372万","styleSkin":"comp/label.png","height":20,"fontSize":15},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":123,"x":354,"width":58,"var":"taozhuangdaren","skin":"comp/button.png","label":"套装达人","height":23},
            "nodeParent":1,
            "label":"Button(taozhuangdaren)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":92,"x":353,"width":19,"var":"fangdajing","skin":"comp/button.png","height":20},
            "nodeParent":1,
            "label":"Button(fangdajing)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":141,"x":266,"width":71,"text":"大闹新秀","styleSkin":"comp/label.png","height":18,"fontSize":15},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":93,"x":253,"width":102,"text":"战  409008","styleSkin":"comp/label.png","height":17,"fontSize":18},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}