{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":600,"sceneColor":"#000000","height":400,"alpha":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":0,"width":260,"skin":"comp/bg.png","height":398},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":3,"x":93,"width":70,"text":"蟠桃会","styleSkin":"comp/label.png","height":17,"fontSize":15,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":232,"skin":"comp/btn_close.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":361,"x":14,"width":45,"skin":"comp/button.png","labelSize":11,"label":"帮会大厅","height":24},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":361,"x":63,"width":44,"skin":"comp/button.png","labelSize":11,"label":"帮会副本","height":24},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":361,"x":115,"width":44,"skin":"comp/button.png","labelSize":11,"label":"帮会技能","height":24},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":361,"x":165,"width":46,"skin":"comp/button.png","labelSize":11,"label":"蟠桃会","height":24},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":361,"x":223,"width":29,"skin":"comp/button.png","label":"返回","height":23},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":226,"x":111,"width":53,"skin":"comp/button.png","labelSize":12,"label":"万年桃","height":20},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":250,"x":34,"width":40,"text":"20000","styleSkin":"comp/label.png","height":18,"fontSize":12},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":128,"x":157,"width":97,"text":"今日进度 ：43/60","styleSkin":"comp/label.png","height":15,"fontSize":12},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":169,"x":29,"width":60,"text":"+20帮会资金","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":271,"x":15,"width":210,"text":"2019-4-3 21:31:39  【徐裕梓】  食用了百年桃","styleSkin":"comp/label.png","height":15,"fontSize":10},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":226,"x":25,"width":53,"skin":"comp/button.png","labelSize":12,"label":"百年桃","height":20},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":225,"x":196,"width":53,"skin":"comp/button.png","labelSize":12,"label":"千年桃","height":20},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":251,"x":124,"width":40,"text":"2888","styleSkin":"comp/label.png","height":18,"fontSize":12},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":249,"x":211,"width":28,"text":"480","styleSkin":"comp/label.png","height":14,"fontSize":12},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":188,"x":30,"width":45,"text":"+100帮贡","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":207,"x":30,"width":45,"text":"+1蟠桃值","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":169,"x":106,"width":60,"text":"+1000帮会资金","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":188,"x":106,"width":60,"text":"+888帮贡","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":205,"x":108,"width":60,"text":"+5蟠桃值","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":204,"x":185,"width":60,"text":"+3蟠桃值","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":186,"x":184,"width":60,"text":"+500帮贡","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":168,"x":183,"width":60,"text":"+500帮会资金","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":289,"x":14,"width":210,"text":"2019-4-3 21:12:7  【端木轩道】  食用了百年桃","styleSkin":"comp/label.png","height":15,"fontSize":10},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":306,"x":14,"width":210,"text":"2019-4-3 20:40:6  【项忘影】  食用了百年桃","styleSkin":"comp/label.png","height":15,"fontSize":10},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":324,"x":16,"width":210,"text":"2019-4-2 20:42:38  【归海博文】  食用了千年桃","styleSkin":"comp/label.png","height":15,"fontSize":10},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}