{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":35,
    "props":{"width":600,"sceneColor":"#000000","height":400,"alpha":1},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":0,"width":260,"skin":"comp/bg.png","height":398},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":3,"x":93,"width":70,"text":"帮会副本","styleSkin":"comp/label.png","height":17,"fontSize":15,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":232,"skin":"comp/btn_close.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":361,"x":14,"width":45,"skin":"comp/button.png","labelSize":11,"label":"帮会大厅","height":24},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":361,"x":63,"width":44,"skin":"comp/button.png","labelSize":11,"label":"帮会副本","height":24},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":361,"x":115,"width":44,"skin":"comp/button.png","labelSize":11,"label":"帮会技能","height":24},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":361,"x":165,"width":46,"skin":"comp/button.png","labelSize":11,"label":"蟠桃会","height":24},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":361,"x":223,"width":29,"skin":"comp/button.png","label":"返回","height":23},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":302,"x":16,"width":73,"skin":"comp/button.png","labelSize":12,"label":"快速加入","height":38},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":304,"x":172,"width":68,"skin":"comp/button.png","labelSize":12,"label":"帮会Boss","height":34},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":241,"x":95,"width":77,"text":"暂无队伍信息","styleSkin":"comp/label.png","height":17},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":195,"x":94,"width":69,"text":"2级帮会副本","styleSkin":"comp/label.png","height":17},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":142,"x":103,"width":51,"text":"几率掉落","styleSkin":"comp/label.png","height":17,"fontSize":12},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":210,"x":8,"width":240,"text":"协助他人通关副本，可获得协助奖励，每天协助次数（3/3）","styleSkin":"comp/label.png","height":15,"fontSize":9},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":282,"x":140,"width":114,"skin":"comp/checkbox.png","label":"  5秒自动加入队伍","height":14},
            "nodeParent":1,
            "label":"CheckBox",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":306,"x":101,"width":68,"text":"剩余收益次数","styleSkin":"comp/label.png","height":15,"fontSize":10},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":320,"x":124,"width":31,"text":"5/5","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":170,"x":37,"width":31,"skin":"comp/button.png","labelSize":10,"label":"攻击丹","height":23},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":169,"x":71,"width":31,"skin":"comp/button.png","labelSize":10,"label":"暴击丹","height":23},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":169,"x":106,"width":31,"skin":"comp/button.png","labelSize":10,"label":"攻速丹","height":23},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":169,"x":137,"width":31,"skin":"comp/button.png","labelSize":10,"label":"闪避丹","height":23},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":170,"x":170,"width":31,"skin":"comp/button.png","labelSize":10,"label":"抗暴丹","height":23},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":169,"x":204,"width":31,"skin":"comp/button.png","labelSize":10,"label":"生命丹","height":23},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":48,"x":15,"width":68,"skin":"comp/button.png","label":"首通奖励","height":87},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":47,"x":97,"width":68,"skin":"comp/button.png","label":"首通奖励","height":87},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":47,"x":177,"width":67,"skin":"comp/button.png","label":"帮会3级开启","height":87},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":53,"x":19,"width":58,"text":"1级帮会副本","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":54,"x":102,"width":58,"text":"2级帮会副本","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":54,"x":181,"width":58,"text":"3级帮会副本","styleSkin":"comp/label.png","height":15,"fontSize":11},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}