{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":5,"width":496,"skin":"comp/bg.png","height":394},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":54,"x":55,"width":72,"text":"帮会名称：","styleSkin":"comp/label.png","height":23,"fontSize":15},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":48,"x":133,"width":128,"text":"帮会名字","skin":"comp/textinput.png","height":29,"fontSize":18,"align":"center"},
            "nodeParent":1,
            "label":"TextInput",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":55,"x":257,"width":151,"text":"（帮会名称最多6个字）","styleSkin":"comp/label.png","height":24,"fontSize":17},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":466,"width":32,"skin":"comp/btn_close.png","height":23},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":203,"text":"创建帮会","styleSkin":"comp/label.png","fontSize":25,"font":"Arial"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":278,"x":80,"width":56,"skin":"comp/button.png","label":"8000","height":55},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":279,"x":154,"width":56,"skin":"comp/button.png","label":"500万","height":55},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"x":229,"width":56,"skin":"comp/button.png","label":"5000","height":55},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":279,"x":302,"width":56,"skin":"comp/button.png","label":"10","height":55},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":278,"x":375,"width":56,"skin":"comp/button.png","label":"50","height":55},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":347,"x":214,"width":88,"skin":"comp/button.png","labelSize":18,"label":"创  建","height":40},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":256,"x":36,"width":436,"text":"前五名创建帮会的玩家，额外获得以下奖励（礼包价值8888元宝）","styleSkin":"comp/label.png","height":24,"fontSize":15},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":341,"x":381,"width":101,"text":"帮会数量 ： 5/5","styleSkin":"comp/label.png","height":21,"fontSize":14},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":86,"x":70,"width":166,"skin":"comp/button.png","height":153},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":98,"x":122,"width":60,"text":"1级帮会","styleSkin":"comp/label.png","height":20,"fontSize":15},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":122,"x":76,"width":131,"text":"帮会成员上限 ： 40人","styleSkin":"comp/label.png","height":20,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":156,"x":77,"width":69,"text":"创建条件 ：","styleSkin":"comp/label.png","height":19,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":174,"x":102,"width":91,"text":"1. 等级达到20级","styleSkin":"comp/label.png","height":17,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":193,"x":103,"width":116,"text":"2. VIP等级达到6级","styleSkin":"comp/label.png","height":17,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":212,"x":103,"width":84,"text":"3. 消耗2000","styleSkin":"comp/label.png","height":18,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":86,"x":278,"width":166,"skin":"comp/button.png","height":153},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":98,"x":333,"width":60,"text":"2级帮会","styleSkin":"comp/label.png","height":20,"fontSize":15},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":121,"x":286,"width":131,"text":"帮会成员上限 ： 45人","styleSkin":"comp/label.png","height":20,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":136,"x":286,"width":94,"text":"开启2级副本","styleSkin":"comp/label.png","height":14,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":173,"x":311,"width":91,"text":"1. 等级达到20级","styleSkin":"comp/label.png","height":17,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":155,"x":287,"width":69,"text":"创建条件 ：","styleSkin":"comp/label.png","height":19,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":192,"x":312,"width":116,"text":"2. VIP等级达到9级","styleSkin":"comp/label.png","height":17,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":212,"x":311,"width":84,"text":"3. 消耗2980","styleSkin":"comp/label.png","height":18,"fontSize":13},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}